<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
        .container {
            display: flex;
            height: 490px;
            width: 350px;
            border: none;
            border-radius: 10px;
            background-color: rgb(68, 65, 65);
            padding: 10px;

        }
        .display {
            color: white;
            width: 350px;
            height: 25%;
            background-color: rgb(46, 43, 43);
            border-radius: 10px 10px 0 0;
            text-align: end;
            font-size: 50px;
            padding-top: 20px;
            padding-right: 18px;

        }
        .buttons {
            margin-top: 80px;
             
            
           

        }

        .btn {
            font-size: 30px;
            height: 70px;
            width: 70px;
            border: none;
            border-radius: 10px;
            background-color: rgb(116, 107, 107);
            margin-bottom: 10px;
            
        }
        .btn-sign {
            font-size: 30px;
            height: 70px;
            width: 70px;
            border: none;
            border-radius: 10px;
            background-color: rgb(224, 88, 38)  ;
        }
        

    </style>
   
           
</head>

<body>
    <div class="container">

        <div class="display">0

            <div class="buttons">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn-sign">-</button>

                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn-sign">+</button>

                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn-sign">%</button>
                
                <button class="btn-large">0</button>
                <button class="btn">.</button>
                <button class="btn-sign">*</button>

            </div>
        </div>

    </div>

</body>

</html>